# eureka-server

./: .gitignore  pom.xml
src/main/docker/: docker-compose.yml  docker-k8s.yaml
src/main/java/com/lylg/eureka/server/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/lylg/eureka/server/: EurekaServerApplicationTests.java
